{
  "ConnectionStrings": {
    "ConexaoSqlServer": "Server=localhost\\SQLEXPRESS;Database=DB_BLUE_MODAS;Trusted_Connection=True;User Id=jonas;Password=123456;",
    "ConexaoMySql": "Server=db_mectoca.vpshost2348.mysql.dbaas.com.br;Database=db_mectoca;User=db_mectoca;Password=Senhacronos0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
